cmake_minimum_required(VERSION 3.22.1)

project(lua VERSION 5.4.6)

if(CMAKE_BUILD_TYPE)
  message("Build type: ${CMAKE_BUILD_TYPE}.")
endif()

message(WARNING "Building Lua version: ${Lua_VERSION}.")
message(WARNING "PROJECT_NAME: ${PROJECT_NAME}.")

message(WARNING "Lua_SOURCE_DIR: ${Lua_SOURCE_DIR}.")

set(LUA_SRC
"lapi.c"
"lauxlib.c"
"lbaselib.c"
"lcode.c"
"lcorolib.c"
"lctype.c"
"ldblib.c"
"ldebug.c"
"ldo.c"
"ldump.c"
"lfunc.c"
"lgc.c"
"linit.c"
"liolib.c"
"llex.c"
"lmathlib.c"
"lmem.c"
"loadlib.c"
"lobject.c"
"lopcodes.c"
"loslib.c"
"lparser.c"
"lstate.c"
"lstring.c"
"lstrlib.c"
"ltable.c"
"ltablib.c"
"ltests.c"
"ltm.c"
"lua.c"
"lundump.c"
"lutf8lib.c"
"lvm.c"
"lzio.c"
"onelua.c")

add_library(${PROJECT_NAME} STATIC ${LUA_SRC})