<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:horizontalGap="0px"
    app:verticalGap="0px"
    app:keyHeight="46dip">
    
    <Row>
		<Key app:codes="241" app:keyLabel="M-q" app:keyEdgeFlags="left"/>
		<Key app:codes="247" app:keyLabel="M-w"/>
		<Key app:codes="229" app:keyLabel="M-e"/>
		<Key app:codes="242" app:keyLabel="M-r"/>
		<Key app:codes="244" app:keyLabel="M-t"/>
		<Key app:codes="178" app:keyLabel="M-2"/>
		<Key app:codes="245" app:keyLabel="M-u"/>
		<Key app:codes="233" app:keyLabel="M-i"/>
		<Key app:codes="239" app:keyLabel="M-o"/>
		<Key app:codes="240" app:keyLabel="M-p" app:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
		<Key app:codes="225" app:keyLabel="M-a" app:horizontalGap="5%p" app:keyEdgeFlags="left"/>
		<Key app:codes="243" app:keyLabel="M-s"/>
		<Key app:codes="228" app:keyLabel="M-d"/>
		<Key app:codes="230" app:keyLabel="M-f"/>
		<Key app:codes="210" app:keyLabel="M-R"/>
		<Key app:codes="212" app:keyLabel="M-T"/>
		<Key app:codes="234" app:keyLabel="M-j"/>
		<Key app:codes="0" app:keyLabel=""/>
		<Key app:codes="236" app:keyLabel="M-l" app:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key app:codes="-1" app:keyLabel="Shift" app:keyWidth="15%p" app:isModifier="true" app:isSticky="true" app:keyEdgeFlags="left"/>
        <Key app:codes="193" app:keyLabel="M-A"/>
        <Key app:codes="195" app:keyLabel="M-C"/>
		<Key app:codes="227" app:keyLabel="M-c"/>
		<Key app:codes="246" app:keyLabel="M-v"/>
        <Key app:codes="0" app:keyLabel=""/>
		<Key app:codes="238" app:keyLabel="M-n"/>
		<Key app:codes="237" app:keyLabel="M-m"/>
        <Key app:codes="127" app:keyLabel="DEL" app:keyWidth="15%p" app:keyEdgeFlags="right"/>
    </Row>

    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="-8" app:keyLabel="\?123" app:keyWidth="15%p" app:keyEdgeFlags="left"/>
        <Key app:codes="-10" app:keyLabel="ABC" app:keyWidth="15%p"/>
        <Key app:codes="0" app:keyLabel=""/>
        <Key app:codes="0" app:keyLabel=""/>
        <Key app:codes="0" app:keyLabel=""/>
        <Key app:codes="191" app:keyLabel="M-?"/>
        <Key app:codes="-7" app:keyLabel="Ctrl" app:keyWidth="15%p"/>
        <Key app:codes="-8" app:keyLabel="ESC" app:keyWidth="15%p" app:keyEdgeFlags="right"/>
    </Row>

</Keyboard>

