<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:horizontalGap="0px"
    app:verticalGap="0px"
    app:keyHeight="46dip">
    
    <Row>
        <Key app:codes="0" app:keyLabel="" app:keyEdgeFlags="left"/>
		<Key app:codes="23" app:keyLabel="^W"/>
        <Key app:codes="5" app:keyLabel="^E"/>
		<Key app:codes="18" app:keyLabel="^R"/>
		<Key app:codes="20" app:keyLabel="^T"/>
        <Key app:codes="0" app:keyLabel=""/>
        <Key app:codes="0" app:keyLabel=""/>
		<Key app:codes="9" app:keyLabel="^I"/>
		<Key app:codes="15" app:keyLabel="^O"/>
		<Key app:codes="16" app:keyLabel="^P" app:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
		<Key app:codes="1" app:keyLabel="^A" app:horizontalGap="5%p" app:keyEdgeFlags="left"/>
        <Key app:codes="0" app:keyLabel=""/>
		<Key app:codes="4" app:keyLabel="^D"/>
		<Key app:codes="6" app:keyLabel="^F"/>
		<Key app:codes="7" app:keyLabel="^G"/>
        <Key app:codes="0" app:keyLabel=""/>
        <Key app:codes="0" app:keyLabel=""/>
        <Key app:codes="0" app:keyLabel=""/>
		<Key app:codes="0" app:keyLabel="" app:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key app:codes="-1" app:keyLabel="Shift" app:keyWidth="15%p" app:isModifier="true" app:isSticky="true" app:keyEdgeFlags="left"/>
        <Key app:codes="0" app:keyLabel=""/>
		<Key app:codes="24" app:keyLabel="^X"/>
        <Key app:codes="0" app:keyLabel=""/>
		<Key app:codes="22" app:keyLabel="^V"/>
        <Key app:codes="0" app:keyLabel=""/>
        <Key app:codes="0" app:keyLabel=""/>
        <Key app:codes="0" app:keyLabel=""/>
        <Key app:codes="127" app:keyLabel="DEL" app:keyWidth="15%p" app:keyEdgeFlags="right"/>
    </Row>

    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="-8" app:keyLabel="\?123" app:keyWidth="15%p" app:keyEdgeFlags="left"/>
        <Key app:codes="-9" app:keyLabel="Meta" app:keyWidth="15%p"/>
        <Key app:codes="33" app:keyLabel="!"/>
        <Key app:codes="37" app:keyLabel="%"/>
        <Key app:codes="39" app:keyLabel="'"/>
        <Key app:codes="96" app:keyLabel="`"/>
        <Key app:codes="-10" app:keyLabel="ABC" app:keyWidth="15%p"/>
        <Key app:codes="27" app:keyLabel="ESC" app:keyWidth="15%p" app:keyEdgeFlags="right"/>
    </Row>

</Keyboard>

