<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pref_log_header"
        app:iconSpaceReserved="false">
        <Preference
            app:key="dumpLog"
            app:title="@string/pref_log_dump"
            app:summary="@string/pref_log_dump_summery"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="dumpLogMaxSize"
            app:title="@string/pref_log_dump_max_size"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="10"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="errorLog"
            app:title="@string/pref_log_error"
            app:useSimpleSummaryProvider="false"
            app:summary="@string/pref_log_error_summery"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_conf_header"
        app:iconSpaceReserved="false">
        <Preference
            app:key="conf_download"
            app:title="@string/pref_conf_download"
            app:useSimpleSummaryProvider="false"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="conf_upload"
            app:title="@string/pref_conf_upload"
            app:useSimpleSummaryProvider="false"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_menu_header"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="menuType"
            app:title="@string/pref_menu_type"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"
            app:entries="@array/menu_type_array"
            app:entryValues="@array/menu_type_value"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/pref_message_header"
        app:iconSpaceReserved="false">
        <EditTextPreference
            app:key="messageHistorySize"
            app:title="@string/pref_message_history_size"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="500"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_other_header"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            app:key="lockView"
            app:title="@string/pref_other_lock_view"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/pref_other_lock_view_desc"/>

    </PreferenceCategory>
</PreferenceScreen>