<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetHackActivity">

    <com.yywspace.anethack.map.NHMapSurfaceView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yywspace.anethack.map.NHMapSurfaceView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true">
        <com.yywspace.anethack.map.NHStatusSurfaceView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <com.yywspace.anethack.map.NHMessageSurfaceView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </com.yywspace.anethack.map.NHMessageSurfaceView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <FrameLayout
            android:id="@+id/dialog_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:visibility="invisible"/>

        <com.yywspace.anethack.keybord.KeyboardView
            android:id="@+id/keyboard_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

        <LinearLayout
            android:id="@+id/base_command_panel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="2dp"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</FrameLayout>