<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="?android:attr/listPreferredItemHeightSmall">

    <TextView
        android:id="@+id/item_accelerator"
        android:layout_width="20dp"
        android:textAlignment="center"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"
        tools:text="*" />

    <ImageView
        android:id="@+id/item_tile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/menu_item_tile_desc" />


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title" />
        <TextView
            android:id="@+id/item_subtitle"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Subtitle" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_select_amount"
        android:layout_width="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"
        tools:text="[10]" />

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"/>
</LinearLayout>
